{
    "image": "ghcr.io/dmirtydmirty/boost1-86-0",

    "customizations": {
        "vscode": {
            "extensions": [ "ms-vscode.cpptools-extension-pack",
                            "ms-vscode.cmake-tools",
                            "twxs.cmake"]
        }
    }

    
  }
  